<!doctype html>
<html class="main-html-404" lang="en">
<head>
    <meta charset="utf-8">
    <title>Page Not Found</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .main-html-404 {
            color: #888;
            display: table;
            font-family: sans-serif;
            height: 100%;
            text-align: center;
            width: 100%;
        }
        .main-html-404 * {
            line-height: 1.2;
            margin: 0;
        }
        .main-html-404 body {
            display: table-cell;
            vertical-align: middle;
            margin: 2rem auto;
        }
        .main-html-404 h1 {
            color: #555;
            font-size: 2rem;
            font-weight: 400;
        }
        .main-html-404 p {
            margin: 0 auto;
            width: 280px;
        }
        @media only screen and (max-width: 280px) {
            .main-html-404 body, .main-html-404 p {
                width: 95%;
            }
            .main-html-404 h1 {
                font-size: 1.5rem;
                margin: 0 0 0.3rem;
            }
        }
    </style>
</head>
<body>
    <h1>404 Page Not Found</h1>
    <p>Sorry, but the page you were trying to view does not exist.</p>
</body>
</html>